<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nependi</title>
</head>
<body>
      <style>
        body
        {
            font-family: sans-serif;
        }
.errorbot
{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    padding: 0;
    margin: 0;

    transform: translateX(-50%) translateY(-50%);
}
.text
{
    position: absolute;
    top: 50%;
    left: 70%;
    text-align: center;
    padding: 0;
    margin: 0;

    transform: translateX(-50%) translateY(-50%);
}
.p
{
    color: #8a8a8a;
}
@media screen and (max-width: 989px) {
    .errorbot
    {
display: none;
    }
}
@media screen and (max-width: 989px) {
    .text
    {
        position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    padding: 0;
    margin: 0;

    transform: translateX(-50%) translateY(-50%);
    }
}





.cookie-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background: #ffffff;
    color: #000000;
    padding: 0 32px;
    box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
  
    transition: 500ms;
  }
  
  .cookie-container.active {
    bottom: 0;
}
  
  .cookie-container a {
    color: #000000;
  }
  
  .cookie-btn {
    background: linear-gradient(to right,#1b69c5 ,#5e2ddb);
    background-color: #1b69c5;
   
    border: 0;
    color: #ffffff;
    padding: 12px 48px;
    font-size: 18px;
    margin-bottom: 16px;
  border-radius: 10px;
    cursor: pointer;
    
  }
  .cookie-btn:hover
  {
     
    transition: 200ms;
    transform: scale(0.97);

  }
  .cookie-btn:active
  {
    transform: scale(0.95);
  }


    
  
    </style>
</head>
<body>
    <img src="/img/errorbot.png" width="200" class="errorbot">  <div class="text"><a href="https://lightren.site/"><img src="https://lightren.site/img/logotext.png" width="200"></a> <p>Strona NePendi została wyłączona</p> <div class="p"><p>Strona NePendi została wyłączona 11 grudnia 2022 roku, z powodów małej aktywności.</p></div></div>

</body>
</html>